//   _____ _____ _____ _____ _____ _____ _____ _____ _____
//  |   __|  _  |   __|_   _|   __|   __|_   _|     |  |  |
//  |   __|     |__   | | | |   __|   __| | | |   --|     |
//  |__|  |__|__|_____| |_| |__|  |_____| |_| |_____|__|__|  OS
//
//  by Bina


{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/.config/fastfetch/arts/saturn.txt", // search for logos: fastfetch --list-logos or --print-logos
    "padding": {
      "top": 1
    },
    "color": {
      "1": "green"
    }
  },
  "display": {
    "separator": "  > ",
    "color": {
      "title": "green"
    }
  },
  "modules": [
    "break",
    //"title",
    {
      "type": "title",
      "format": "{user-name}",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "os",
      "format": "{pretty-name}",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "wm",
      "key": "",
      "keyColor": "green"
    },
    //{
      //"type": "kernel",
      //"key": "",
      //"keyColor": "green"
    //},
    //{
      //"type": "packages",
      //"format": "{} (pacman)",
      //"key": "",
      //"keyColor": "green"
    //},
    {
      "type": "uptime",
      "format": "{2}h {3}m",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "cpu",
      "key": "",
      "temp": true,
      "keyColor": "green"
    },
    {
      "type": "gpu",
      "key": "",
      "keyColor": "green"
    },
    {
      "type": "memory",
      "key": "",
      "keyColor": "green"
    },
    "break"
    ]
}
