#
# ██╗  ██╗██╗   ██╗██████╗ ██████╗ ██╗      █████╗ ███╗   ██╗██████╗     ██████╗  ██████╗ ████████╗███████╗
# ██║  ██║╚██╗ ██╔╝██╔══██╗██╔══██╗██║     ██╔══██╗████╗  ██║██╔══██╗    ██╔══██╗██╔═══██╗╚══██╔══╝██╔════╝
# ███████║ ╚████╔╝ ██████╔╝██████╔╝██║     ███████║██╔██╗ ██║██║  ██║    ██║  ██║██║   ██║   ██║   ███████╗
# ██╔══██║  ╚██╔╝  ██╔═══╝ ██╔══██╗██║     ██╔══██║██║╚██╗██║██║  ██║    ██║  ██║██║   ██║   ██║   ╚════██║
# ██║  ██║   ██║   ██║     ██║  ██║███████╗██║  ██║██║ ╚████║██████╔╝    ██████╔╝╚██████╔╝   ██║   ███████║
# ╚═╝  ╚═╝   ╚═╝   ╚═╝     ╚═╝  ╚═╝╚══════╝╚═╝  ╚═╝╚═╝  ╚═══╝╚═════╝     ╚═════╝  ╚═════╝    ╚═╝   ╚══════╝
#

# .screenshots - ссылка на Снимки экрана
$screenshots = "$HOME/.screenshots"

source = $HOME/.config/hypr/hyprmodules/decorations.conf
source = $HOME/.config/hypr/hyprmodules/keybinds.conf
source = $HOME/.config/hypr/hyprmodules/input.conf

################
### МОНИТОРЫ ###
################

monitor=HDMI-A-1, 1920x1080@120, 0x0, 1

#################
### АВТОСТАРТ ###
#################

# Менеджер буфера обмена
exec-once = copyq --start-server

# Демон уведомлений
exec-once = swaync

# Обои
exec-once = hyprpaper

# Панель сверху - waybar
exec-once = waybar

# Окно аунтефикации
exec-once = systemctl --user start hyprpolkitagent

########################
### ПЕРЕМЕННЫЕ СРЕДЫ ###
########################

# See https://wiki.hyprland.org/Configuring/Environment-variables/

env = XCURSOR_SIZE,20
env = HYPRCURSOR_SIZE,20

env = LIBVA_DRIVER_NAME,nvidia
env = __GLX_VENDOR_LIBRARY_NAME,nvidia

##############################
### ОКНА И РАБОЧИЕ ОБЛАСТИ ###
##############################

# See https://wiki.hyprland.org/Configuring/Window-Rules/ for more
# See https://wiki.hyprland.org/Configuring/Workspace-Rules/ for workspace rules

# Example windowrule
# windowrule = float,class:^(kitty)$,title:^(kitty)$

# Ignore maximize requests from apps. You'll probably like this.
windowrule = suppressevent maximize, class:.*

# Fix some dragging issues with XWayland
windowrule = nofocus,class:^$,title:^$,xwayland:1,floating:1,fullscreen:0,pinned:0
