preload = $HOME/.hdotsfiles/.wallpapers/eos_wallpaper_dark.png
preload = $HOME/.hdotsfiles/.wallpapers/eos_mint_wallpaper_dark.png
wallpaper = , $HOME/.hdotsfiles/.wallpapers/eos_mint_wallpaper_dark.png
